<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkPaned" id="body">
    <property name="orientation">horizontal</property>
    <property name="position">700</property>

    <!-- Left hand menu -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>

            <child>
              <object class="GtkEntry" id="room-name"></object>

              <packing>
                <property name="padding">10</property>
                <property name="expand">TRUE</property>
              </packing>
            </child>

            <child>
              <object class="GtkButton" id="add-room">
                <property name="label">Add Room</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="refresh-room">
                <property name="label">Refresh</property>
              </object>

              <packing>
                <property name="padding">10</property>
              </packing>
            </child>

          </object>

          <packing>
            <property name="padding">10</property>
          </packing>
        </child>

        <child>
          <object class="GtkTreeView" id="rooms">
            <property name="headers-visible">True</property>

            <!-- First Column -->
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title">Owner</property>
                <property name="expand">TRUE</property>

                <child>
                  <object class="GtkCellRendererText" id="renderer1"/>
                  <attributes>
                    <attribute name="text">0</attribute> 
                  </attributes>
                </child>

              </object>
            </child>

            <!-- Second Column -->
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title">Room Name</property>
                <property name="expand">TRUE</property>

                <child>
                  <object class="GtkCellRendererText" id="renderer2"/>
                  <attributes>
                    <attribute name="text">1</attribute> 
                  </attributes>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

    <!-- Drawing Area -->
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="toolbar-style">icons</property>

            <child>
              <object class="GtkSeparatorToolItem">
                <property name="draw">FALSE</property>
              </object>
            </child>
            
            <child>
              <object class="GtkToolButton" id="pencil-button">
                <property name="label">Pencil</property>
              </object>
            </child>
            
            <child>
              <object class="GtkSeparatorToolItem">
                <property name="draw">FALSE</property>
              </object>
            </child>

            <child>
              <object class="GtkToolButton" id="eraser-button">
                <property name="label">Eraser</property>
              </object>
            </child>

          </object>

          <packing>
            <property name="padding">5</property>
          </packing>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
          </object>
        </child>

        <child>
          <object class="GtkDrawingArea" id="draw-area"></object>

          <packing>
            <property name="expand">TRUE</property>
          </packing>

        </child>

      </object>
    </child>

  </object>
</interface>
 
